# atividade-jsf-primefaces

./: README.md  pom.xml
src/main/java/beans/: CalculadoraIMC.java  CalculadoraIMCTest.java  IndexController.java
src/main/java/enums/: IMCEnum.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/test/java/beans/: CalculadoraIMCTest.java
